//
//  PrefixHeader.pch
//  V-Manager
//
//  Created by ZhaoMirror on 2018/6/4.
//  Copyright © 2018年 com.tamigroup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "VMConfig.h"
#import "VMUserInfo.h"
#import "VMNetworkService.h"
#import "AppDelegate.h"
#import "Constant.h"
#import <AFNetworking/AFNetworking.h>
#import <Masonry.h>
#import <ReactiveObjC.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CocoaLumberjack/DDLogMacros.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Toast/UIView+Toast.h>
#import "UIView+Frame.h"
#import "UIView+Extension.h"
#import "UITabBar+badge.h"
#import "UIButton+cfphelper.h"
#import "NSDate+N6Helper.h"
#import "NSString+N6Helper.h"
#import "N6HelperUI.h"
#import "UINavigationBar+Awesome.h"
#import "TMSaveButton.h"

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelWarning;
#endif

#define MenuColor [UIColor colorWithRed:248/255.0 green:95/255.0 blue:75/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
