<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3C-YZ-yWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G5z-eC-yHa">
            <objects>
                <navigationController id="V3C-YZ-yWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJw-Ul-bpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPN-Hl-Ozs" kind="relationship" relationship="rootViewController" id="VPO-sI-gs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M26-23-UcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="122"/>
        </scene>
        <!--用户密码登录-->
        <scene sceneID="OMo-0Y-irY">
            <objects>
                <viewController storyboardIdentifier="sid_userlogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPN-Hl-Ozs" userLabel="用户密码登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFK-nD-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-Qb-bys">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用V管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-yY-w4l">
                                        <rect key="frame" x="20" y="20" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Int-yY-w4l" firstAttribute="top" secondItem="Y5u-Qb-bys" secondAttribute="top" constant="20" id="71S-kU-NsX"/>
                                    <constraint firstItem="Int-yY-w4l" firstAttribute="leading" secondItem="Y5u-Qb-bys" secondAttribute="leading" constant="20" id="kqf-NL-vmS"/>
                                    <constraint firstAttribute="height" constant="80" id="zlf-h6-eQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Pn-3Uj">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-ma-G4m">
                                        <rect key="frame" x="20" y="10" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-4b-pmW">
                                        <rect key="frame" x="20" y="38" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-kf-oNd">
                                        <rect key="frame" x="20" y="65" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-1E-miq">
                                        <rect key="frame" x="20" y="83" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-s2-oyM">
                                        <rect key="frame" x="20" y="115" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-0X-vYx">
                                        <rect key="frame" x="20" y="140" width="335" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="QaI-Y5-oFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-if-GLj">
                                        <rect key="frame" x="20" y="157" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Pr-DU-eGX"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="YPN-Hl-Ozs" eventType="touchUpInside" id="NmW-en-ufK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-kL-HPy">
                                        <rect key="frame" x="20" y="205" width="77" height="30"/>
                                        <state key="normal" title="验证码登陆"/>
                                        <connections>
                                            <segue destination="ljG-go-hfS" kind="show" id="QMD-v5-RSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-tX-Rc3">
                                        <rect key="frame" x="278" y="205" width="77" height="30"/>
                                        <state key="normal" title="忘记密码？"/>
                                        <connections>
                                            <segue destination="gao-yl-W28" kind="show" id="fZz-W1-bYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sl5-if-GLj" firstAttribute="top" secondItem="xzi-0X-vYx" secondAttribute="bottom" constant="16.5" id="2KG-no-h8V"/>
                                    <constraint firstItem="gyY-ma-G4m" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="4Hd-zS-5f3"/>
                                    <constraint firstItem="VO2-s2-oyM" firstAttribute="top" secondItem="UgL-1E-miq" secondAttribute="bottom" constant="14" id="53F-3Y-yRW"/>
                                    <constraint firstItem="fiL-4b-pmW" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="6q8-6i-BEv"/>
                                    <constraint firstAttribute="height" constant="250" id="Bvx-P9-Q59"/>
                                    <constraint firstItem="BpW-kf-oNd" firstAttribute="centerX" secondItem="eUa-Pn-3Uj" secondAttribute="centerX" id="HDm-nO-80m"/>
                                    <constraint firstAttribute="trailing" secondItem="sl5-if-GLj" secondAttribute="trailing" constant="20" id="KAJ-de-S3b"/>
                                    <constraint firstItem="gyY-ma-G4m" firstAttribute="top" secondItem="eUa-Pn-3Uj" secondAttribute="top" constant="10" id="Kag-nD-Fqb"/>
                                    <constraint firstItem="BpW-kf-oNd" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="KdC-0X-Sex"/>
                                    <constraint firstItem="BpW-kf-oNd" firstAttribute="top" secondItem="fiL-4b-pmW" secondAttribute="bottom" constant="10" id="LLh-FJ-aOu"/>
                                    <constraint firstItem="UgL-1E-miq" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="NXG-Km-aIq"/>
                                    <constraint firstAttribute="trailing" secondItem="UgL-1E-miq" secondAttribute="trailing" constant="20" id="PZw-hr-QhL"/>
                                    <constraint firstItem="sl5-if-GLj" firstAttribute="centerX" secondItem="eUa-Pn-3Uj" secondAttribute="centerX" id="SA7-Xk-msQ"/>
                                    <constraint firstItem="xzi-0X-vYx" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="T0l-ev-Efu"/>
                                    <constraint firstItem="UgL-1E-miq" firstAttribute="top" secondItem="BpW-kf-oNd" secondAttribute="bottom" constant="18" id="Z3z-AT-3k5"/>
                                    <constraint firstAttribute="trailing" secondItem="gyY-ma-G4m" secondAttribute="trailing" constant="20" id="gao-gC-7O2"/>
                                    <constraint firstItem="VO2-s2-oyM" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="kL6-VY-eS1"/>
                                    <constraint firstItem="zFa-kL-HPy" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="ml6-8v-AIs"/>
                                    <constraint firstItem="zFa-kL-HPy" firstAttribute="top" secondItem="sl5-if-GLj" secondAttribute="bottom" constant="8" id="oQb-hJ-uoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VO2-s2-oyM" secondAttribute="trailing" constant="20" id="slc-sV-uSg"/>
                                    <constraint firstAttribute="trailing" secondItem="xzi-0X-vYx" secondAttribute="trailing" constant="20" id="t3h-6H-ml7"/>
                                    <constraint firstItem="fiL-4b-pmW" firstAttribute="top" secondItem="gyY-ma-G4m" secondAttribute="bottom" constant="10" id="taw-cM-xcp"/>
                                    <constraint firstItem="xzi-0X-vYx" firstAttribute="top" secondItem="VO2-s2-oyM" secondAttribute="bottom" constant="8" id="ukb-kb-Z8m"/>
                                    <constraint firstAttribute="trailing" secondItem="jiX-tX-Rc3" secondAttribute="trailing" constant="20" id="unA-ZJ-xcM"/>
                                    <constraint firstItem="jiX-tX-Rc3" firstAttribute="top" secondItem="sl5-if-GLj" secondAttribute="bottom" constant="8" id="vFR-1c-BYR"/>
                                    <constraint firstItem="sl5-if-GLj" firstAttribute="leading" secondItem="eUa-Pn-3Uj" secondAttribute="leading" constant="20" id="wx3-3m-Hft"/>
                                    <constraint firstAttribute="trailing" secondItem="fiL-4b-pmW" secondAttribute="trailing" constant="20" id="yDx-pX-M3M"/>
                                    <constraint firstAttribute="trailing" secondItem="BpW-kf-oNd" secondAttribute="trailing" constant="20" id="zrt-Ns-lhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUa-Pn-3Uj" firstAttribute="centerX" secondItem="dLa-5p-Oxp" secondAttribute="centerX" id="31i-jf-oPz"/>
                            <constraint firstItem="Y5u-Qb-bys" firstAttribute="top" secondItem="dLa-5p-Oxp" secondAttribute="top" id="GKH-p0-Jj7"/>
                            <constraint firstItem="dLa-5p-Oxp" firstAttribute="trailing" secondItem="Y5u-Qb-bys" secondAttribute="trailing" id="U9h-KF-dQI"/>
                            <constraint firstItem="dLa-5p-Oxp" firstAttribute="trailing" secondItem="eUa-Pn-3Uj" secondAttribute="trailing" id="VAq-wR-xLf"/>
                            <constraint firstItem="eUa-Pn-3Uj" firstAttribute="centerY" secondItem="eFK-nD-wRa" secondAttribute="centerY" id="VT6-7m-p2I"/>
                            <constraint firstItem="Y5u-Qb-bys" firstAttribute="leading" secondItem="dLa-5p-Oxp" secondAttribute="leading" id="XmU-Gn-8l7"/>
                            <constraint firstItem="eUa-Pn-3Uj" firstAttribute="leading" secondItem="dLa-5p-Oxp" secondAttribute="leading" id="tbl-aA-EQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLa-5p-Oxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaa-Nf-ACU"/>
                    <connections>
                        <outlet property="loginButton" destination="sl5-if-GLj" id="idi-tR-d9u"/>
                        <outlet property="mobileTextField" destination="fiL-4b-pmW" id="mok-mL-ewI"/>
                        <outlet property="passWordTextField" destination="VO2-s2-oyM" id="ysr-2s-eiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-Ra-Q1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="915"/>
        </scene>
        <!--用户密码登录-->
        <scene sceneID="JmG-8D-Rlu">
            <objects>
                <viewController storyboardIdentifier="sid_newpwd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQ3-dd-0WP" userLabel="用户密码登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vni-6o-39o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="the-Fa-FEK">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-qU-Fw8">
                                        <rect key="frame" x="20" y="20" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WWV-qU-Fw8" firstAttribute="leading" secondItem="the-Fa-FEK" secondAttribute="leading" constant="20" id="3ly-mh-DZJ"/>
                                    <constraint firstItem="WWV-qU-Fw8" firstAttribute="top" secondItem="the-Fa-FEK" secondAttribute="top" constant="20" id="UQ5-3W-2X4"/>
                                    <constraint firstAttribute="height" constant="80" id="VnW-vE-rJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-Mc-Kqj">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-o4-7oN">
                                        <rect key="frame" x="20" y="10" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-pf-ZKL">
                                        <rect key="frame" x="20" y="38" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-T2-Mvz">
                                        <rect key="frame" x="20" y="65" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-o3-P8c">
                                        <rect key="frame" x="20" y="83" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-NX-vPJ">
                                        <rect key="frame" x="20" y="115" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-NY-AHh">
                                        <rect key="frame" x="20" y="140" width="335" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="Ohc-0T-9Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-BF-snx">
                                        <rect key="frame" x="20" y="157" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VGp-xQ-EM6"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z20-o3-P8c" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="3lW-WS-xYR"/>
                                    <constraint firstItem="g4w-BF-snx" firstAttribute="centerX" secondItem="AZu-Mc-Kqj" secondAttribute="centerX" id="6GG-cp-oj6"/>
                                    <constraint firstItem="fN2-pf-ZKL" firstAttribute="top" secondItem="kY1-o4-7oN" secondAttribute="bottom" constant="10" id="7wD-iZ-Vam"/>
                                    <constraint firstAttribute="trailing" secondItem="laE-NY-AHh" secondAttribute="trailing" constant="20" id="8Jt-Nq-kVc"/>
                                    <constraint firstItem="kY1-o4-7oN" firstAttribute="top" secondItem="AZu-Mc-Kqj" secondAttribute="top" constant="10" id="ASz-z1-aQr"/>
                                    <constraint firstItem="g4w-BF-snx" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="Bv8-dB-roY"/>
                                    <constraint firstItem="fN2-pf-ZKL" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="CPe-Da-3AP"/>
                                    <constraint firstItem="IHT-T2-Mvz" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="Gda-j2-TBQ"/>
                                    <constraint firstItem="laE-NY-AHh" firstAttribute="top" secondItem="ZYd-NX-vPJ" secondAttribute="bottom" constant="8" id="LhR-Ke-9tS"/>
                                    <constraint firstItem="kY1-o4-7oN" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="Loq-hp-TSI"/>
                                    <constraint firstAttribute="trailing" secondItem="Z20-o3-P8c" secondAttribute="trailing" constant="20" id="QLR-bi-zi7"/>
                                    <constraint firstAttribute="height" constant="250" id="WAO-kW-G31"/>
                                    <constraint firstItem="ZYd-NX-vPJ" firstAttribute="top" secondItem="Z20-o3-P8c" secondAttribute="bottom" constant="14" id="X3E-yD-e4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="g4w-BF-snx" secondAttribute="trailing" constant="20" id="YfL-QU-dsR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYd-NX-vPJ" secondAttribute="trailing" constant="20" id="Zmz-ob-Kew"/>
                                    <constraint firstItem="g4w-BF-snx" firstAttribute="top" secondItem="laE-NY-AHh" secondAttribute="bottom" constant="16.5" id="apS-m7-Cix"/>
                                    <constraint firstItem="IHT-T2-Mvz" firstAttribute="centerX" secondItem="AZu-Mc-Kqj" secondAttribute="centerX" id="bJU-Ej-JWu"/>
                                    <constraint firstItem="Z20-o3-P8c" firstAttribute="top" secondItem="IHT-T2-Mvz" secondAttribute="bottom" constant="18" id="cNr-Yy-bqX"/>
                                    <constraint firstItem="laE-NY-AHh" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="d5T-yW-jLS"/>
                                    <constraint firstAttribute="trailing" secondItem="IHT-T2-Mvz" secondAttribute="trailing" constant="20" id="jSz-n3-oxP"/>
                                    <constraint firstItem="IHT-T2-Mvz" firstAttribute="top" secondItem="fN2-pf-ZKL" secondAttribute="bottom" constant="10" id="lBE-m0-1c9"/>
                                    <constraint firstAttribute="trailing" secondItem="fN2-pf-ZKL" secondAttribute="trailing" constant="20" id="rE5-vD-i5D"/>
                                    <constraint firstItem="ZYd-NX-vPJ" firstAttribute="leading" secondItem="AZu-Mc-Kqj" secondAttribute="leading" constant="20" id="rhQ-nx-jJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="kY1-o4-7oN" secondAttribute="trailing" constant="20" id="yIr-ao-pAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ma-cD-W8Y" firstAttribute="trailing" secondItem="AZu-Mc-Kqj" secondAttribute="trailing" id="2rN-gj-D7w"/>
                            <constraint firstItem="the-Fa-FEK" firstAttribute="leading" secondItem="0ma-cD-W8Y" secondAttribute="leading" id="HEg-Ub-io5"/>
                            <constraint firstItem="AZu-Mc-Kqj" firstAttribute="centerX" secondItem="0ma-cD-W8Y" secondAttribute="centerX" id="JfG-6i-bls"/>
                            <constraint firstItem="AZu-Mc-Kqj" firstAttribute="centerY" secondItem="vni-6o-39o" secondAttribute="centerY" id="LU8-QQ-CfE"/>
                            <constraint firstItem="AZu-Mc-Kqj" firstAttribute="leading" secondItem="0ma-cD-W8Y" secondAttribute="leading" id="W7Y-RG-vZh"/>
                            <constraint firstItem="0ma-cD-W8Y" firstAttribute="trailing" secondItem="the-Fa-FEK" secondAttribute="trailing" id="ddY-9N-6dm"/>
                            <constraint firstItem="the-Fa-FEK" firstAttribute="top" secondItem="0ma-cD-W8Y" secondAttribute="top" id="rfg-Su-Bfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ma-cD-W8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4S-F7-SJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBi-nq-3l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="913"/>
        </scene>
        <!--验证码登陆-->
        <scene sceneID="biZ-fO-VtK">
            <objects>
                <viewController storyboardIdentifier="sid _smslogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ljG-go-hfS" userLabel="验证码登陆" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bte-xe-J37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-94-IrB">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用V管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-gq-FaP">
                                        <rect key="frame" x="20" y="20" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ckt-gq-FaP" firstAttribute="leading" secondItem="FrC-94-IrB" secondAttribute="leading" constant="20" id="0Cs-3a-I2k"/>
                                    <constraint firstAttribute="height" constant="80" id="8HO-AY-XfI"/>
                                    <constraint firstItem="ckt-gq-FaP" firstAttribute="top" secondItem="FrC-94-IrB" secondAttribute="top" constant="20" id="bfI-LB-WKK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-AF-Fo0">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-Oy-1Bu">
                                        <rect key="frame" x="20" y="10" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-F0-Rk7">
                                        <rect key="frame" x="20" y="38" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-NF-TbR">
                                        <rect key="frame" x="20" y="65" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-ww-iMJ">
                                        <rect key="frame" x="20" y="83" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-y7-o4s">
                                        <rect key="frame" x="20" y="115" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-m0-vUb">
                                        <rect key="frame" x="20" y="140" width="335" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="Foh-cl-xju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-ZG-Gb9">
                                        <rect key="frame" x="20" y="157" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NpW-uK-bzW"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-ey-D8w">
                                        <rect key="frame" x="20" y="205" width="62" height="30"/>
                                        <state key="normal" title="账号登陆"/>
                                        <connections>
                                            <segue destination="YPN-Hl-Ozs" kind="show" id="4AL-xx-d5q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-CA-KuY">
                                        <rect key="frame" x="278" y="205" width="77" height="30"/>
                                        <state key="normal" title="忘记密码？"/>
                                        <connections>
                                            <segue destination="gao-yl-W28" kind="show" id="O2H-2q-nnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-oT-bdc">
                                        <rect key="frame" x="278" y="95" width="77" height="30"/>
                                        <state key="normal" title="获取验证码"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qUD-m0-vUb" firstAttribute="top" secondItem="GNL-y7-o4s" secondAttribute="bottom" constant="8" id="21n-Nx-Ooj"/>
                                    <constraint firstItem="lYR-ZG-Gb9" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="2Er-73-iCz"/>
                                    <constraint firstItem="2dj-Oy-1Bu" firstAttribute="top" secondItem="xfg-AF-Fo0" secondAttribute="top" constant="10" id="3FS-1W-bqF"/>
                                    <constraint firstItem="5SN-NF-TbR" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="75N-bc-RpR"/>
                                    <constraint firstAttribute="height" constant="250" id="AnN-lX-f7n"/>
                                    <constraint firstItem="5SN-NF-TbR" firstAttribute="top" secondItem="ixu-F0-Rk7" secondAttribute="bottom" constant="10" id="EXS-mt-bAT"/>
                                    <constraint firstAttribute="trailing" secondItem="GNL-y7-o4s" secondAttribute="trailing" constant="20" id="EuF-KM-ctX"/>
                                    <constraint firstAttribute="trailing" secondItem="2dj-Oy-1Bu" secondAttribute="trailing" constant="20" id="EuS-Tr-hOx"/>
                                    <constraint firstAttribute="trailing" secondItem="ixu-F0-Rk7" secondAttribute="trailing" constant="20" id="F5Z-H5-GSc"/>
                                    <constraint firstItem="kKw-ey-D8w" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="Ghc-ch-7rV"/>
                                    <constraint firstItem="5SN-NF-TbR" firstAttribute="centerX" secondItem="xfg-AF-Fo0" secondAttribute="centerX" id="HER-vG-cji"/>
                                    <constraint firstItem="kKw-ey-D8w" firstAttribute="top" secondItem="lYR-ZG-Gb9" secondAttribute="bottom" constant="8" id="Jyo-bV-xkv"/>
                                    <constraint firstItem="lYR-ZG-Gb9" firstAttribute="centerX" secondItem="xfg-AF-Fo0" secondAttribute="centerX" id="Ost-Ob-id4"/>
                                    <constraint firstItem="7vm-oT-bdc" firstAttribute="top" secondItem="5FG-ww-iMJ" secondAttribute="bottom" constant="-6" id="PdR-60-Kvc"/>
                                    <constraint firstAttribute="trailing" secondItem="5FG-ww-iMJ" secondAttribute="trailing" constant="20" id="R63-9t-RNa"/>
                                    <constraint firstItem="GNL-y7-o4s" firstAttribute="top" secondItem="5FG-ww-iMJ" secondAttribute="bottom" constant="14" id="XU6-Dx-von"/>
                                    <constraint firstAttribute="trailing" secondItem="lYR-ZG-Gb9" secondAttribute="trailing" constant="20" id="YFJ-3n-L6f"/>
                                    <constraint firstAttribute="trailing" secondItem="7vm-oT-bdc" secondAttribute="trailing" constant="20" id="Ygx-mM-gay"/>
                                    <constraint firstItem="EhC-CA-KuY" firstAttribute="top" secondItem="lYR-ZG-Gb9" secondAttribute="bottom" constant="8" id="cb0-S9-2uc"/>
                                    <constraint firstAttribute="trailing" secondItem="qUD-m0-vUb" secondAttribute="trailing" constant="20" id="hMp-UI-Vai"/>
                                    <constraint firstAttribute="trailing" secondItem="5SN-NF-TbR" secondAttribute="trailing" constant="20" id="iEv-Si-uny"/>
                                    <constraint firstItem="ixu-F0-Rk7" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="jdv-2b-La9"/>
                                    <constraint firstItem="2dj-Oy-1Bu" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="kD0-ZS-g0W"/>
                                    <constraint firstItem="ixu-F0-Rk7" firstAttribute="top" secondItem="2dj-Oy-1Bu" secondAttribute="bottom" constant="10" id="kJP-Xk-0WB"/>
                                    <constraint firstItem="GNL-y7-o4s" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="kUs-CA-x7B"/>
                                    <constraint firstItem="5FG-ww-iMJ" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="mcs-ow-fVY"/>
                                    <constraint firstItem="qUD-m0-vUb" firstAttribute="leading" secondItem="xfg-AF-Fo0" secondAttribute="leading" constant="20" id="uR6-7x-ECR"/>
                                    <constraint firstItem="lYR-ZG-Gb9" firstAttribute="top" secondItem="qUD-m0-vUb" secondAttribute="bottom" constant="16.5" id="xcB-sr-0Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="EhC-CA-KuY" secondAttribute="trailing" constant="20" id="yn9-7c-JGG"/>
                                    <constraint firstItem="5FG-ww-iMJ" firstAttribute="top" secondItem="5SN-NF-TbR" secondAttribute="bottom" constant="18" id="zab-wm-nFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrC-94-IrB" firstAttribute="top" secondItem="Txh-aa-Xpj" secondAttribute="top" id="BHQ-GB-Uqp"/>
                            <constraint firstItem="FrC-94-IrB" firstAttribute="leading" secondItem="Txh-aa-Xpj" secondAttribute="leading" id="Pjy-uj-gQG"/>
                            <constraint firstItem="xfg-AF-Fo0" firstAttribute="centerX" secondItem="Txh-aa-Xpj" secondAttribute="centerX" id="mDh-Ve-9MK"/>
                            <constraint firstItem="xfg-AF-Fo0" firstAttribute="leading" secondItem="Txh-aa-Xpj" secondAttribute="leading" id="nmR-OX-xPD"/>
                            <constraint firstItem="xfg-AF-Fo0" firstAttribute="centerY" secondItem="Bte-xe-J37" secondAttribute="centerY" id="oFB-xK-rtc"/>
                            <constraint firstItem="Txh-aa-Xpj" firstAttribute="trailing" secondItem="FrC-94-IrB" secondAttribute="trailing" id="vOM-Jh-Umc"/>
                            <constraint firstItem="Txh-aa-Xpj" firstAttribute="trailing" secondItem="xfg-AF-Fo0" secondAttribute="trailing" id="xjl-nW-KKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txh-aa-Xpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCa-iP-EbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wai-eb-nUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="914"/>
        </scene>
        <!--发送验证码-->
        <scene sceneID="VQp-fN-VZz">
            <objects>
                <viewController storyboardIdentifier="sid _sendsms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gao-yl-W28" userLabel="发送验证码" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsQ-Nz-Quw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-AI-BKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发送验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-zZ-DT6">
                                        <rect key="frame" x="20" y="20" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-0R-f4X">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-eA-qXs">
                                        <rect key="frame" x="20" y="10" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-Hp-iCY">
                                        <rect key="frame" x="20" y="38" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-Qx-Gv1">
                                        <rect key="frame" x="20" y="65" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-dR-nEo">
                                        <rect key="frame" x="20" y="75" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aVp-Qx-Gv1" firstAttribute="leading" secondItem="YDI-0R-f4X" secondAttribute="leading" constant="20" id="4mG-xI-JgF"/>
                                    <constraint firstItem="hsX-eA-qXs" firstAttribute="top" secondItem="YDI-0R-f4X" secondAttribute="top" constant="10" id="6LH-2t-3JL"/>
                                    <constraint firstItem="eL7-dR-nEo" firstAttribute="top" secondItem="aVp-Qx-Gv1" secondAttribute="bottom" constant="10" id="WWz-Bg-Xig"/>
                                    <constraint firstItem="hsX-eA-qXs" firstAttribute="leading" secondItem="YDI-0R-f4X" secondAttribute="leading" constant="20" id="WsB-7l-xRc"/>
                                    <constraint firstAttribute="trailing" secondItem="hsX-eA-qXs" secondAttribute="trailing" constant="20" id="YXT-oF-Sjp"/>
                                    <constraint firstItem="AMO-Hp-iCY" firstAttribute="top" secondItem="hsX-eA-qXs" secondAttribute="bottom" constant="10" id="Ysv-PA-xVH"/>
                                    <constraint firstItem="AMO-Hp-iCY" firstAttribute="leading" secondItem="YDI-0R-f4X" secondAttribute="leading" constant="20" id="gkf-9e-wli"/>
                                    <constraint firstItem="eL7-dR-nEo" firstAttribute="leading" secondItem="YDI-0R-f4X" secondAttribute="leading" constant="20" id="hCX-1s-FmF"/>
                                    <constraint firstItem="aVp-Qx-Gv1" firstAttribute="top" secondItem="AMO-Hp-iCY" secondAttribute="bottom" constant="10" id="hsG-aW-xH5"/>
                                    <constraint firstAttribute="trailing" secondItem="aVp-Qx-Gv1" secondAttribute="trailing" constant="20" id="iCJ-9s-p21"/>
                                    <constraint firstAttribute="trailing" secondItem="eL7-dR-nEo" secondAttribute="trailing" constant="20" id="obe-br-dEx"/>
                                    <constraint firstAttribute="trailing" secondItem="AMO-Hp-iCY" secondAttribute="trailing" constant="20" id="u07-q0-7HC"/>
                                    <constraint firstAttribute="height" constant="250" id="u9M-Tb-sH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDI-0R-f4X" firstAttribute="centerY" secondItem="hsQ-Nz-Quw" secondAttribute="centerY" id="870-wB-evk"/>
                            <constraint firstItem="YDI-0R-f4X" firstAttribute="trailing" secondItem="AM1-cZ-eUA" secondAttribute="trailing" id="McD-cy-4PW"/>
                            <constraint firstItem="YDI-0R-f4X" firstAttribute="leading" secondItem="AM1-cZ-eUA" secondAttribute="leading" id="hPG-35-0ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM1-cZ-eUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zas-lX-uI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X30-oa-eGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="913"/>
        </scene>
        <!--发送验证码-->
        <scene sceneID="oNZ-jx-8A2">
            <objects>
                <viewController storyboardIdentifier="sid _inputsms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FbU-dj-dDk" userLabel="发送验证码" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mem-tB-ub6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-rZ-cMF">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-gj-SkZ">
                                        <rect key="frame" x="20" y="20" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-gp-E7S">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-Yf-hgV">
                                        <rect key="frame" x="20" y="10" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-vq-0Or">
                                        <rect key="frame" x="20" y="38" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-uV-b8g">
                                        <rect key="frame" x="20" y="65" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-Hj-6jM">
                                        <rect key="frame" x="20" y="75" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QWe-vq-0Or" firstAttribute="leading" secondItem="tXe-gp-E7S" secondAttribute="leading" constant="20" id="3mx-aI-Kds"/>
                                    <constraint firstAttribute="height" constant="250" id="95o-zb-2mH"/>
                                    <constraint firstItem="HNY-uV-b8g" firstAttribute="top" secondItem="QWe-vq-0Or" secondAttribute="bottom" constant="10" id="Abm-Vc-rll"/>
                                    <constraint firstItem="pLQ-Hj-6jM" firstAttribute="leading" secondItem="tXe-gp-E7S" secondAttribute="leading" constant="20" id="BP0-Gp-rdX"/>
                                    <constraint firstAttribute="trailing" secondItem="QWe-vq-0Or" secondAttribute="trailing" constant="20" id="JBM-VX-foB"/>
                                    <constraint firstAttribute="trailing" secondItem="pLQ-Hj-6jM" secondAttribute="trailing" constant="20" id="agm-9c-BDz"/>
                                    <constraint firstItem="L3E-Yf-hgV" firstAttribute="top" secondItem="tXe-gp-E7S" secondAttribute="top" constant="10" id="byT-LJ-mEx"/>
                                    <constraint firstAttribute="trailing" secondItem="HNY-uV-b8g" secondAttribute="trailing" constant="20" id="cWO-CO-3f2"/>
                                    <constraint firstItem="QWe-vq-0Or" firstAttribute="top" secondItem="L3E-Yf-hgV" secondAttribute="bottom" constant="10" id="eFE-P7-72a"/>
                                    <constraint firstItem="L3E-Yf-hgV" firstAttribute="leading" secondItem="tXe-gp-E7S" secondAttribute="leading" constant="20" id="fzn-jW-YpB"/>
                                    <constraint firstAttribute="trailing" secondItem="L3E-Yf-hgV" secondAttribute="trailing" constant="20" id="i4m-aC-35e"/>
                                    <constraint firstItem="pLQ-Hj-6jM" firstAttribute="top" secondItem="HNY-uV-b8g" secondAttribute="bottom" constant="10" id="pys-ZJ-7fB"/>
                                    <constraint firstItem="HNY-uV-b8g" firstAttribute="leading" secondItem="tXe-gp-E7S" secondAttribute="leading" constant="20" id="tpm-mh-bdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXe-gp-E7S" firstAttribute="centerY" secondItem="mem-tB-ub6" secondAttribute="centerY" id="MrR-fS-daE"/>
                            <constraint firstItem="tXe-gp-E7S" firstAttribute="trailing" secondItem="JzW-fh-XDD" secondAttribute="trailing" id="PmV-ed-p2m"/>
                            <constraint firstItem="tXe-gp-E7S" firstAttribute="leading" secondItem="JzW-fh-XDD" secondAttribute="leading" id="ZKj-p2-new"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzW-fh-XDD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uac-J3-GxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJV-lS-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="913"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O2H-2q-nnz"/>
        <segue reference="4AL-xx-d5q"/>
    </inferredMetricsTieBreakers>
</document>
