<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxF-ui-jKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0gk-Ic-39i">
            <objects>
                <viewController id="bEm-yD-3A8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjW-0Q-mHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hQa-gG-1ls"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AL-Hu-zeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAZ-q8-Cqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="877"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qMV-6h-jal">
            <objects>
                <tableViewController storyboardIdentifier="sid_meetinglist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ee-RD-sez" customClass="MeetingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQA-9M-KPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f8S-NK-SlC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-5o-wq6">
                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="全部"/>
                                        <segment title="待付款"/>
                                        <segment title="日"/>
                                        <segment title="月"/>
                                        <segment title="年"/>
                                    </segments>
                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nCA-5o-wq6" secondAttribute="trailing" constant="20" id="8hF-nN-z7x"/>
                                <constraint firstItem="nCA-5o-wq6" firstAttribute="centerY" secondItem="f8S-NK-SlC" secondAttribute="centerY" id="XFw-6a-stT"/>
                                <constraint firstItem="nCA-5o-wq6" firstAttribute="leading" secondItem="f8S-NK-SlC" secondAttribute="leading" constant="20" id="ucz-8x-Dj0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="RGW-F2-hXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wdC-XK-epC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdC-XK-epC" id="Ip9-BN-xC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-Pg-6wQ">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国古代文化传承鉴赏联会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-lR-48h">
                                                            <rect key="frame" x="15" y="20" width="208" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-qQ-p3d">
                                                            <rect key="frame" x="300" y="25" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2FV-rw-r6O"/>
                                                                <constraint firstAttribute="height" constant="30" id="5Gu-Oo-Ruq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="关注"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-A7-d8Z">
                                                            <rect key="frame" x="228" y="20.5" width="45" height="20"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8nh-Uu-p6I"/>
                                                                <constraint firstAttribute="width" constant="45" id="EaH-Ls-r8G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宴会厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-83-tyq">
                                                            <rect key="frame" x="35" y="61" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_会议列表_选中" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-w2-KWG">
                                                            <rect key="frame" x="15" y="63" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="FQh-Lz-5LD"/>
                                                                <constraint firstAttribute="height" constant="10" id="Hm1-e1-UsF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月18日 09:00~12:00  5月20日  10:00~20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-iQ-xwV">
                                                            <rect key="frame" x="15" y="46" width="275" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Ju-lR-48h" firstAttribute="leading" secondItem="6Gp-Pg-6wQ" secondAttribute="leading" constant="15" id="3ks-Fm-yyt"/>
                                                        <constraint firstItem="Gag-qQ-p3d" firstAttribute="centerY" secondItem="6Gp-Pg-6wQ" secondAttribute="centerY" id="Ccj-X4-ayc"/>
                                                        <constraint firstItem="WWg-iQ-xwV" firstAttribute="leading" secondItem="6Gp-Pg-6wQ" secondAttribute="leading" constant="15" id="D98-fm-axX"/>
                                                        <constraint firstItem="Gag-qQ-p3d" firstAttribute="leading" secondItem="WWg-iQ-xwV" secondAttribute="trailing" constant="10" id="Sxu-Qm-PoF"/>
                                                        <constraint firstItem="2Fq-w2-KWG" firstAttribute="leading" secondItem="6Gp-Pg-6wQ" secondAttribute="leading" constant="15" id="Vbs-Jq-npm"/>
                                                        <constraint firstItem="LIR-A7-d8Z" firstAttribute="leading" secondItem="1Ju-lR-48h" secondAttribute="trailing" constant="5" id="Wqk-Pw-54Z"/>
                                                        <constraint firstItem="2Fq-w2-KWG" firstAttribute="top" secondItem="WWg-iQ-xwV" secondAttribute="bottom" constant="5" id="Z8L-VO-Okr"/>
                                                        <constraint firstItem="LIR-A7-d8Z" firstAttribute="centerY" secondItem="1Ju-lR-48h" secondAttribute="centerY" id="ZQS-TU-KAd"/>
                                                        <constraint firstItem="sPX-83-tyq" firstAttribute="top" secondItem="WWg-iQ-xwV" secondAttribute="bottom" constant="3" id="kGE-8f-6mt"/>
                                                        <constraint firstItem="WWg-iQ-xwV" firstAttribute="top" secondItem="1Ju-lR-48h" secondAttribute="bottom" constant="5" id="nOv-el-i1Z"/>
                                                        <constraint firstItem="sPX-83-tyq" firstAttribute="leading" secondItem="2Fq-w2-KWG" secondAttribute="trailing" constant="10" id="p4r-cr-Hbw"/>
                                                        <constraint firstItem="1Ju-lR-48h" firstAttribute="top" secondItem="6Gp-Pg-6wQ" secondAttribute="top" constant="20" id="tGP-SV-Ltl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gag-qQ-p3d" secondAttribute="trailing" constant="15" id="vy1-kJ-0oz"/>
                                                        <constraint firstItem="Gag-qQ-p3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ju-lR-48h" secondAttribute="trailing" constant="70" id="yiS-N9-PmT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Gp-Pg-6wQ" secondAttribute="trailing" id="6Tq-GV-yHO"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gp-Pg-6wQ" secondAttribute="bottom" constant="10" id="jmd-sb-vl1"/>
                                                <constraint firstItem="6Gp-Pg-6wQ" firstAttribute="leading" secondItem="Ip9-BN-xC3" secondAttribute="leading" id="ljg-lR-rdc"/>
                                                <constraint firstItem="6Gp-Pg-6wQ" firstAttribute="top" secondItem="Ip9-BN-xC3" secondAttribute="top" constant="10" id="sef-mr-uzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ME4-d6-Age">
                                        <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME4-d6-Age" id="edN-CU-uJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="132-C7-LvQ">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京第26届模特大赛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-5a-Ywn">
                                                            <rect key="frame" x="15" y="20" width="159" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izr-En-MQL">
                                                            <rect key="frame" x="300" y="25" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ek9-z8-3a9"/>
                                                                <constraint firstAttribute="width" constant="60" id="bds-iS-Q4l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="关注"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-cJ-XQx">
                                                            <rect key="frame" x="179" y="20.5" width="45" height="20"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Dop-A2-cic"/>
                                                                <constraint firstAttribute="height" constant="20" id="TZ6-KK-toe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花木兰厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-OZ-bgV">
                                                            <rect key="frame" x="35" y="61" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_会议列表_选中" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-qh-Nkb">
                                                            <rect key="frame" x="15" y="63" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="VeI-UX-bpV"/>
                                                                <constraint firstAttribute="height" constant="10" id="plC-X0-L6z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月18日 09:00~12:00  5月20日  10:00~20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-6L-lEm">
                                                            <rect key="frame" x="15" y="46" width="275" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bjn-5a-Ywn" firstAttribute="top" secondItem="132-C7-LvQ" secondAttribute="top" constant="20" id="0dB-Mf-Mkx"/>
                                                        <constraint firstItem="izr-En-MQL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bjn-5a-Ywn" secondAttribute="trailing" constant="70" id="4uD-sR-eK4"/>
                                                        <constraint firstItem="BsY-qh-Nkb" firstAttribute="leading" secondItem="132-C7-LvQ" secondAttribute="leading" constant="15" id="KfX-KV-7fz"/>
                                                        <constraint firstItem="BsY-qh-Nkb" firstAttribute="top" secondItem="P2j-6L-lEm" secondAttribute="bottom" constant="5" id="LPm-Tg-72H"/>
                                                        <constraint firstItem="YVN-cJ-XQx" firstAttribute="leading" secondItem="bjn-5a-Ywn" secondAttribute="trailing" constant="5" id="Pjf-vz-GRa"/>
                                                        <constraint firstItem="izr-En-MQL" firstAttribute="centerY" secondItem="132-C7-LvQ" secondAttribute="centerY" id="SSe-me-ajA"/>
                                                        <constraint firstItem="P2j-6L-lEm" firstAttribute="leading" secondItem="132-C7-LvQ" secondAttribute="leading" constant="15" id="Vtz-nq-3u1"/>
                                                        <constraint firstItem="izr-En-MQL" firstAttribute="leading" secondItem="P2j-6L-lEm" secondAttribute="trailing" constant="10" id="Y7u-Y4-pGh"/>
                                                        <constraint firstItem="YVN-cJ-XQx" firstAttribute="centerY" secondItem="bjn-5a-Ywn" secondAttribute="centerY" id="YyO-os-DH9"/>
                                                        <constraint firstItem="bjn-5a-Ywn" firstAttribute="leading" secondItem="132-C7-LvQ" secondAttribute="leading" constant="15" id="fWT-Wn-K68"/>
                                                        <constraint firstAttribute="trailing" secondItem="izr-En-MQL" secondAttribute="trailing" constant="15" id="o3s-7q-P6I"/>
                                                        <constraint firstItem="V8w-OZ-bgV" firstAttribute="leading" secondItem="BsY-qh-Nkb" secondAttribute="trailing" constant="10" id="pUQ-nL-bPd"/>
                                                        <constraint firstItem="P2j-6L-lEm" firstAttribute="top" secondItem="bjn-5a-Ywn" secondAttribute="bottom" constant="5" id="scN-dY-bIZ"/>
                                                        <constraint firstItem="V8w-OZ-bgV" firstAttribute="top" secondItem="P2j-6L-lEm" secondAttribute="bottom" constant="3" id="uAZ-IG-O9k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="132-C7-LvQ" firstAttribute="leading" secondItem="edN-CU-uJW" secondAttribute="leading" id="4Nc-YL-xGF"/>
                                                <constraint firstAttribute="trailing" secondItem="132-C7-LvQ" secondAttribute="trailing" id="FJU-Pk-gZe"/>
                                                <constraint firstItem="132-C7-LvQ" firstAttribute="top" secondItem="edN-CU-uJW" secondAttribute="top" constant="10" id="ZLm-eb-orJ"/>
                                                <constraint firstAttribute="bottom" secondItem="132-C7-LvQ" secondAttribute="bottom" constant="10" id="nqF-gZ-CHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Izu-El-EsB">
                                        <rect key="frame" x="0.0" y="244" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izu-El-EsB" id="3GB-zV-hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-FU-vsw">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国开发者大会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-XG-o6h">
                                                            <rect key="frame" x="15" y="20" width="121.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-Uz-wOa">
                                                            <rect key="frame" x="300" y="25" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qmQ-T2-Opx"/>
                                                                <constraint firstAttribute="width" constant="60" id="yeG-4R-jmw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="关注"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-4d-sAK">
                                                            <rect key="frame" x="141.5" y="20.5" width="45" height="20"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="4A0-yt-eAL"/>
                                                                <constraint firstAttribute="height" constant="20" id="T21-np-3fJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="野外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97a-74-OQL">
                                                            <rect key="frame" x="35" y="61" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_会议列表_选中" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-rH-P8e">
                                                            <rect key="frame" x="15" y="63" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="ZXH-z9-IKp"/>
                                                                <constraint firstAttribute="width" constant="10" id="iHk-uj-hZ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月18日 09:00~12:00  5月20日  10:00~20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-hj-rcX">
                                                            <rect key="frame" x="15" y="46" width="275" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g9I-Uz-wOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kSk-XG-o6h" secondAttribute="trailing" constant="70" id="0gk-Y4-suQ"/>
                                                        <constraint firstItem="eyI-hj-rcX" firstAttribute="top" secondItem="kSk-XG-o6h" secondAttribute="bottom" constant="5" id="5bg-C6-uz7"/>
                                                        <constraint firstItem="g9I-Uz-wOa" firstAttribute="centerY" secondItem="VA6-FU-vsw" secondAttribute="centerY" id="5jr-mg-wFC"/>
                                                        <constraint firstItem="g9I-Uz-wOa" firstAttribute="leading" secondItem="eyI-hj-rcX" secondAttribute="trailing" constant="10" id="CuI-9h-1hU"/>
                                                        <constraint firstItem="kSk-XG-o6h" firstAttribute="top" secondItem="VA6-FU-vsw" secondAttribute="top" constant="20" id="DkZ-HE-vDS"/>
                                                        <constraint firstItem="nk5-4d-sAK" firstAttribute="centerY" secondItem="kSk-XG-o6h" secondAttribute="centerY" id="EsR-pe-TFO"/>
                                                        <constraint firstItem="uVb-rH-P8e" firstAttribute="leading" secondItem="VA6-FU-vsw" secondAttribute="leading" constant="15" id="JlP-wQ-CKg"/>
                                                        <constraint firstItem="uVb-rH-P8e" firstAttribute="top" secondItem="eyI-hj-rcX" secondAttribute="bottom" constant="5" id="Nhg-Dz-hux"/>
                                                        <constraint firstItem="97a-74-OQL" firstAttribute="top" secondItem="eyI-hj-rcX" secondAttribute="bottom" constant="3" id="hfp-ef-vUs"/>
                                                        <constraint firstItem="kSk-XG-o6h" firstAttribute="leading" secondItem="VA6-FU-vsw" secondAttribute="leading" constant="15" id="jDW-0t-aAh"/>
                                                        <constraint firstItem="97a-74-OQL" firstAttribute="leading" secondItem="uVb-rH-P8e" secondAttribute="trailing" constant="10" id="qu1-8O-vJB"/>
                                                        <constraint firstItem="eyI-hj-rcX" firstAttribute="leading" secondItem="VA6-FU-vsw" secondAttribute="leading" constant="15" id="tWj-13-fwJ"/>
                                                        <constraint firstItem="nk5-4d-sAK" firstAttribute="leading" secondItem="kSk-XG-o6h" secondAttribute="trailing" constant="5" id="vLF-jS-qoF"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9I-Uz-wOa" secondAttribute="trailing" constant="15" id="xkp-l0-3VO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VA6-FU-vsw" firstAttribute="top" secondItem="3GB-zV-hxa" secondAttribute="top" constant="10" id="Sn2-nc-0Ik"/>
                                                <constraint firstAttribute="bottom" secondItem="VA6-FU-vsw" secondAttribute="bottom" constant="10" id="gVM-FM-YZM"/>
                                                <constraint firstItem="VA6-FU-vsw" firstAttribute="leading" secondItem="3GB-zV-hxa" secondAttribute="leading" id="mVu-ng-AhS"/>
                                                <constraint firstAttribute="trailing" secondItem="VA6-FU-vsw" secondAttribute="trailing" id="rfs-b3-e7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ee-RD-sez" id="MJC-PM-CoE"/>
                            <outlet property="delegate" destination="0Ee-RD-sez" id="LeJ-Bx-Q8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cBQ-yj-F5c"/>
                    <connections>
                        <outlet property="headerView" destination="f8S-NK-SlC" id="z5d-jJ-Rl1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-rY-bI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="107"/>
        </scene>
        <!--新建会议-->
        <scene sceneID="Pmr-ee-gf2">
            <objects>
                <tableViewController storyboardIdentifier="sid_createmeeting" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKq-I7-y6h" userLabel="新建会议" customClass="TMCreateMeetingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6x-yr-mn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8LO-zW-1AR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此页信息均为必填项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-JB-hfY">
                                    <rect key="frame" x="50" y="15.5" width="110.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_美美圈_选中" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-EL-rFM">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="OJJ-ky-rGo"/>
                                        <constraint firstAttribute="height" constant="15" id="igy-5e-DBc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lbt-JB-hfY" firstAttribute="leading" secondItem="wD5-EL-rFM" secondAttribute="trailing" constant="20" id="2T7-5k-MnI"/>
                                <constraint firstItem="wD5-EL-rFM" firstAttribute="centerY" secondItem="8LO-zW-1AR" secondAttribute="centerY" id="DkZ-dh-n3e"/>
                                <constraint firstItem="Lbt-JB-hfY" firstAttribute="centerY" secondItem="8LO-zW-1AR" secondAttribute="centerY" id="Ud7-pr-g2E"/>
                                <constraint firstItem="wD5-EL-rFM" firstAttribute="leading" secondItem="8LO-zW-1AR" secondAttribute="leading" constant="15" id="pPL-23-jLa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GRe-6Y-TIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kjm-Rf-gm0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjm-Rf-gm0" id="ct8-DU-J1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-5d-g8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-uz-wxF">
                                                            <rect key="frame" x="20" y="14.5" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-yx-Wc9">
                                                            <rect key="frame" x="340" y="10" width="25" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Dr0-uz-wxF" firstAttribute="centerY" secondItem="AUI-5d-g8B" secondAttribute="centerY" id="30e-vo-c3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="PrT-yx-Wc9" secondAttribute="trailing" constant="10" id="CYH-9a-2sy"/>
                                                        <constraint firstItem="Dr0-uz-wxF" firstAttribute="leading" secondItem="AUI-5d-g8B" secondAttribute="leading" constant="20" id="MbT-qd-596"/>
                                                        <constraint firstItem="PrT-yx-Wc9" firstAttribute="centerY" secondItem="AUI-5d-g8B" secondAttribute="centerY" id="oFz-Lp-GRH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUI-5d-g8B" firstAttribute="leading" secondItem="ct8-DU-J1c" secondAttribute="leading" id="1HN-R7-ej6"/>
                                                <constraint firstItem="AUI-5d-g8B" firstAttribute="top" secondItem="ct8-DU-J1c" secondAttribute="top" id="CLC-6K-Xbr"/>
                                                <constraint firstAttribute="trailing" secondItem="AUI-5d-g8B" secondAttribute="trailing" id="K4K-Od-J0r"/>
                                                <constraint firstAttribute="bottom" secondItem="AUI-5d-g8B" secondAttribute="bottom" id="RTa-Z5-8F7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uNS-ka-fyf">
                                        <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNS-ka-fyf" id="yvV-D3-VPD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-UX-GBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-Hc-NK5">
                                                            <rect key="frame" x="20" y="14.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-v1-xQR">
                                                            <rect key="frame" x="340" y="10" width="25" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="btZ-Hc-NK5" firstAttribute="leading" secondItem="tg1-UX-GBg" secondAttribute="leading" constant="20" id="amh-jW-MZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ky0-v1-xQR" secondAttribute="trailing" constant="10" id="fp2-fW-FSc"/>
                                                        <constraint firstItem="btZ-Hc-NK5" firstAttribute="centerY" secondItem="tg1-UX-GBg" secondAttribute="centerY" id="m2D-Rg-L06"/>
                                                        <constraint firstItem="Ky0-v1-xQR" firstAttribute="centerY" secondItem="tg1-UX-GBg" secondAttribute="centerY" id="qas-rn-r2j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tg1-UX-GBg" secondAttribute="trailing" id="FLT-EL-3Hp"/>
                                                <constraint firstItem="tg1-UX-GBg" firstAttribute="leading" secondItem="yvV-D3-VPD" secondAttribute="leading" id="JMN-dn-LSM"/>
                                                <constraint firstItem="tg1-UX-GBg" firstAttribute="top" secondItem="yvV-D3-VPD" secondAttribute="top" id="ROy-DR-kyV"/>
                                                <constraint firstAttribute="bottom" secondItem="tg1-UX-GBg" secondAttribute="bottom" id="nRD-be-FmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n5a-ze-SbB">
                                        <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5a-ze-SbB" id="IMn-Q1-cty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-57-5Q8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-UL-Iy7">
                                                            <rect key="frame" x="20" y="14.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g70-Bd-pFg">
                                                            <rect key="frame" x="340" y="10" width="25" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g70-Bd-pFg" secondAttribute="trailing" constant="10" id="GRn-Xs-nFS"/>
                                                        <constraint firstItem="g70-Bd-pFg" firstAttribute="centerY" secondItem="RP0-57-5Q8" secondAttribute="centerY" id="TLO-gE-vfE"/>
                                                        <constraint firstItem="hHr-UL-Iy7" firstAttribute="leading" secondItem="RP0-57-5Q8" secondAttribute="leading" constant="20" id="VCg-t3-fHS"/>
                                                        <constraint firstItem="hHr-UL-Iy7" firstAttribute="centerY" secondItem="RP0-57-5Q8" secondAttribute="centerY" id="ufH-rn-zYz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RP0-57-5Q8" firstAttribute="top" secondItem="IMn-Q1-cty" secondAttribute="top" id="2Gd-vD-Euz"/>
                                                <constraint firstAttribute="trailing" secondItem="RP0-57-5Q8" secondAttribute="trailing" id="7vK-O9-l2A"/>
                                                <constraint firstItem="RP0-57-5Q8" firstAttribute="leading" secondItem="IMn-Q1-cty" secondAttribute="leading" id="Ayx-fu-bTb"/>
                                                <constraint firstAttribute="bottom" secondItem="RP0-57-5Q8" secondAttribute="bottom" id="nXS-wa-sXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3bH-hf-8c3">
                                        <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bH-hf-8c3" id="KSa-x1-KfF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-X3-XHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-Ch-56c">
                                                            <rect key="frame" x="20" y="14.5" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k92-MM-Th5">
                                                            <rect key="frame" x="340" y="10" width="25" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k92-MM-Th5" secondAttribute="trailing" constant="10" id="Zay-5G-zTP"/>
                                                        <constraint firstItem="RiQ-Ch-56c" firstAttribute="centerY" secondItem="gyt-X3-XHx" secondAttribute="centerY" id="phi-KD-dwJ"/>
                                                        <constraint firstItem="RiQ-Ch-56c" firstAttribute="leading" secondItem="gyt-X3-XHx" secondAttribute="leading" constant="20" id="qPb-fs-zc9"/>
                                                        <constraint firstItem="k92-MM-Th5" firstAttribute="centerY" secondItem="gyt-X3-XHx" secondAttribute="centerY" id="zGe-yw-O73"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyt-X3-XHx" firstAttribute="top" secondItem="KSa-x1-KfF" secondAttribute="top" id="0er-5g-PZO"/>
                                                <constraint firstAttribute="bottom" secondItem="gyt-X3-XHx" secondAttribute="bottom" id="4Mr-wX-Lv0"/>
                                                <constraint firstItem="gyt-X3-XHx" firstAttribute="leading" secondItem="KSa-x1-KfF" secondAttribute="leading" id="9aD-du-Sdp"/>
                                                <constraint firstAttribute="trailing" secondItem="gyt-X3-XHx" secondAttribute="trailing" id="gMu-kF-NQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ihR-OF-axO">
                                        <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihR-OF-axO" id="u1Y-Ud-9Ax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-Sm-iva">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-py-cgH">
                                                            <rect key="frame" x="20" y="14.5" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-F8-hgM">
                                                            <rect key="frame" x="340" y="10" width="25" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GBg-py-cgH" firstAttribute="centerY" secondItem="2Lf-Sm-iva" secondAttribute="centerY" id="E5p-7B-6ys"/>
                                                        <constraint firstItem="GBg-py-cgH" firstAttribute="leading" secondItem="2Lf-Sm-iva" secondAttribute="leading" constant="20" id="bb9-YF-u46"/>
                                                        <constraint firstAttribute="trailing" secondItem="z5n-F8-hgM" secondAttribute="trailing" constant="10" id="s22-lS-pYh"/>
                                                        <constraint firstItem="z5n-F8-hgM" firstAttribute="centerY" secondItem="2Lf-Sm-iva" secondAttribute="centerY" id="sFa-ey-T96"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Lf-Sm-iva" secondAttribute="bottom" id="UTP-vs-xz2"/>
                                                <constraint firstAttribute="trailing" secondItem="2Lf-Sm-iva" secondAttribute="trailing" id="cgU-CD-dbt"/>
                                                <constraint firstItem="2Lf-Sm-iva" firstAttribute="top" secondItem="u1Y-Ud-9Ax" secondAttribute="top" id="fzc-43-Xv4"/>
                                                <constraint firstItem="2Lf-Sm-iva" firstAttribute="leading" secondItem="u1Y-Ud-9Ax" secondAttribute="leading" id="oNV-Bj-0Mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hKq-I7-y6h" id="kLa-yA-U2D"/>
                            <outlet property="delegate" destination="hKq-I7-y6h" id="jNW-Vz-OQ8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4A-dx-PWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eO-DB-sAt">
            <objects>
                <navigationController id="XxF-ui-jKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1e-Rb-z1N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ee-RD-sez" kind="relationship" relationship="rootViewController" id="bXu-8z-azK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh8-Rs-5UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_会议列表_选中" width="24" height="24"/>
        <image name="icon_美美圈_选中" width="24" height="24"/>
    </resources>
</document>
